<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .type{
            position: relative;
            display: inline-block;
        }
        .type:after{
            position: absolute;
            top: 0;
            right: 0px;
            background-color: black;
            width: 2px;
            height: 100%;
            content: " ";
            animation: blink 0.7s infinite;
        }

        @keyframes blink {
            from{
                opacity: 1;
            }to{
                opacity: 0;
            }
        }
    </style>
    
</head>
<body>

  <h1 class="type"> MERN Stack Development</h1>



   
    <script src="script.js"></script>
</body>
</html>